<!-- app/templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Address Lookup</title>
    <style>
        body {
            font-family:'Trebuchet MS';
            background-color: #f9f9f9; /* Apple-like white color */
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 50px;
            display: block;
            margin-bottom: 10px;
        }

        input {
            font-size: 16px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            font-size: 16px;
            padding: 12px 20px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #357ae8;
        }
    </style>
</head>
<body>
    <form action="/search" method="post">
        <label for="search_query">Enter CIDR Notation:</label>
        <input type="text" name="search_query" required>
        <button type="submit">Search</button>
    </form>
</body>
</html>
